{
  "ConnectionStrings": {
    "DefaultConnection": "server=MOHAMED\\SQLEXPRESS01;database=Rocky;trusted_connection=True;MultipleActiveResultSets=True",
    "RocyIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Rocy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}