{
  "ConnectionStrings": {
    "DefaultConnection":"server=DESKTOP-JMJ2CO2\\SQLEXPRESS01;database=Rocky;trusted_connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
